PORT=3000

QUERY_DB_CONN=mongodb+srv://test_user_laoz:7xLEfTvfWBxjWA8O@cluster0.oriy5eb.mongodb.net/?retryWrites=true&w=majority
QUERY_DB_NAME=my_db

TRANS_DB_CONN=mongodb+srv://test_user_laoz:7xLEfTvfWBxjWA8O@cluster0.oriy5eb.mongodb.net/?retryWrites=true&w=majority
TRANS_DB_NAME=my_db